
VITE_SUPABASE_PROJECT_ID="ibgyxmymzpdhgegkjegj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ3l4bXltenBkaGdlZ2tqZWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTQyNTksImV4cCI6MjA2NDM3MDI1OX0.EGNgFDM802iK_XRONkl_LxLAlKfBOtY1V5wUeL8FSWA"
VITE_SUPABASE_URL="https://ibgyxmymzpdhgegkjegj.supabase.co"
VITE_PEXELS_API_KEY="PnZA72E3BS2Iod8OM6FtdADHlwMDp44lEd2oYrjyKQWJ09zaps2KJAms"
