VITE_SUPABASE_PROJECT_ID="ibgyxmymzpdhgegkjegj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ3l4bXltenBkaGdlZ2tqZWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTQyNTksImV4cCI6MjA2NDM3MDI1OX0.EGNgFDM802iK_XRONkl_LxLAlKfBOtY1V5wUeL8FSWA"
VITE_SUPABASE_URL="https://ibgyxmymzpdhgegkjegj.supabase.co"
